function [Nf,Kf] = GetNKs_v3(File,method)
% read N&K file generated by ND and provide spline for future interp.

% Updated 12/22/2020 AGB
% Now can adjust interpolation type based on NKEdit menu

% Edited by AGB to improve fitting and handle EOF error
Data = importdata(File);
L = Data.data(:,1);
N = Data.data(:,2);
K = Data.data(:,3);

% Add zero end points for extrapolation similar to WVASE32
L = [ 1;  L; 100000000];
N = [ 1;  N; 1];
K = [ 0;  K; 0];

% Interpolate with type
Nf = griddedInterpolant(L,N,method);
Kf = griddedInterpolant(L,K,method);


