function [No,Ko] = GetNKs_v2(File)
% read N&K file generated by ND and provide spline for future interp.

% Edited by AGB to improve fitting and handle EOF error
Data = importdata(File);
L = Data.data(:,1);
N = Data.data(:,2);
K = Data.data(:,3);

% Add zero end points for extrapolation similar to WVASE32
L = [100; L; 1900];
N = [ 1;  N; 1];
K = [ 0;  K; 0];

% Interpolate with Pchip (avoid oscillation)
% No = spline(L,N);
% Ko = spline(L,K);
No = interp1(L,N,'linear','pp');
Ko = interp1(L,K,'linear','pp');


