function J = Obj3(P0, del, X, iX, tX, ToolParms, ModParms, Y, Thk, axhs)
% Object 3 computer the entire Jacobian.

% Cannot be used with Matlab Least Squares solver.

% This version of the Object spectra generation function utilizes the new
% persistent variable "Last" in the integration function to minimize
% calculation time. For this reason, the Jacobian must be computed with all
% the thicknesses grouped together, with only the fit variables differing.

% Behavior:
% > If del is a normal vector, Obj3 will return a Jacobian.
% > If del is an empty vector, Obj3 will return the difference generated by
%   P0.
% > If del is an imaginary vector, Obj3 will return the difference
%   generated by P0 + imag(del).

% define global abort
global ABORT

% setup, get parameters sizes
[~,s2,NumF] = size(Y);
s1 = length(ToolParms.Lo);
if isempty(del)
    NumP = 1;
else
    NumP = sum(iX);
end
J = zeros(NumF*s1*s2,NumP);

% find coordinates for iX
iiX = find(iX);

% Loop through all thicknesses, computing all variables for each thk
if size(del,2)==2 && ~isempty(del) % if imaginary del is 0, compute Jacobian
    for iF = 1:NumF
        iJ = [false((iF-1)*s1*s2,1); true(s1*s2,1); false((NumF-iF)*s1*s2,1)];
        for iP = 1:NumP
            % set initial parameters
            X(iX) = P0 + del(:,1);
            X(1) = Thk(iF);
            ToolParms.LimitedUpdate = tX(iiX(iP));
            % central differences forward
            X(iiX(iP)) = P0(iP) + del(iP,2) + del(iP,1);
            [Ysim,Yexp] = UpdateSpectra(X, iX, tX, ToolParms, ModParms, Y(:,:,iF));
            dY1 = Yexp-Ysim;
            % central differences backward
            X(iiX(iP)) = P0(iP) - del(iP,2) + del(iP,1);
            [Ysim,Yexp] = UpdateSpectra(X, iX, tX, ToolParms, ModParms, Y(:,:,iF));
            dY2 = Yexp-Ysim;
            % compute Jacobian column
            J(iJ,iP) = (dY2(:)-dY1(:))./(2*del(iP,2));
            if isnan(J(iJ,iP));keyboard;end;
            % check abort status
            if ABORT == 1
                J(1,1) = NaN;
                return
            end
        end
        if ~isempty(axhs)
            upwait_v2(iF/NumF,axhs{1},'Computing Jacobian',[],[],[]);
        end
    end
else % if imaginary del is non-zero compute difference
    Ys = zeros(s1,s2,NumF);
    Ye = Ys;
    if ~isempty(del)
        X(iX) = P0 + del;
    else
        X(iX) = P0;
    end
    for i = 1:NumF
        X(1) = Thk(i);
        [Ysim,Yexp] = UpdateSpectra(X, iX, tX, ToolParms, ModParms, Y(:,:,i));
        Ys(:,:,i)=Ysim;
        Ye(:,:,i)=Yexp;
    end
    J = Ye(:)-Ys(:);
end
% newJ = J;
% save Jcomp.mat newJ
% disp('Done.');
